<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P&P Yuri's Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="left">
        <div class="navigation">
            <div class="nav-header">
                <img src="logo.png" alt="paws & posts logo" class="logo-img">
                <div class="dashboard">Dashboard</div>
            </div>
            <ul id="navigation">
                <li>
                    <img src="home.png" class="nav-icon">
                    <div class="nav-text">Home</div>
                </li>
                <li>
                    <img src="explore.png"  class="nav-icon">
                    <div class="nav-text">Explore</div>
                </li>
                <li>
                    <img src="reels.png"  class="nav-icon">
                    <div class="nav-text">Reels</div>
                </li>
                <li>
                    <img src="messages.png"  class="nav-icon">
                    <div class="nav-text">Messages</div>
                </li>
                <li>
                    <img src="notifications.png"  class="nav-icon">
                    <div class="nav-text">Notifications</div>
                </li>
                <li>
                    <img src="create.png"  class="nav-icon">
                    <nav class="nav-text">Create</nav>
                </li>
            </ul>
        </div>
    </div>

    <div class="right">
        <div class="toolbar">
            <div class="topnav">
                <img src="search.png" class="search-img"/>
                <input type="text" placeholder="Search.." class="searchbar">
                <img src="yuri.png" alt="profile picture" class="corner-prof-pic">
                <span class="profile-name">Yuri Cat</span>
            </div>
            <div class="bottomnav">
                <div class="intro">
                    <img src="yuri.png" alt="profile picture" class="intro-prof-pic
                    ">
                    <div class="intro-text">
                        <span class="intro-greet">Hi there,</span>
                        <span class="intro-profile">Yuri Cat (@yuri)</span>
                    </div>
                </div>
                <div class="social">
                    <button id="share">Share</button>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="left-main">
                <div class="posts">
                    <span class="your-posts">Your Posts</span>
                    <div class="all-posts">
                        <div class="post-one post">
                            <img src="late-dinner.jpg" alt="cat disappointed with late dinner" class="user-image">
                            <span class="caption">Dinner was delayed by half a minute today...</span>
                            <div class="interact">
                                <button><img src="comments.png" class="comment-icon"></button>
                                <button><img src="likes.png" class="likes-icon"></button>
                            </div>
                        </div>
                        <div class="post-two post">
                            <img src="why-vacuum.jpg" alt="cat disappointed that you're vacuuming" class="user-image">
                            <span class="caption">Why is human vacuuming? I worked hard to shed that fur.</span>
                            <div class="interact">
                                <button><img src="comments.png" class="comment-icon"></button>
                                <button><img src="likes.png" class="likes-icon"></button>
                            </div>
                        </div>
                        <div class="post-three post">
                            <img src="gift.jpg" alt="cat is the gift" class="user-image">
                            <span class="caption">I am the gift.</span>
                            <div class="interact">
                                <button><img src="comments.png" class="comment-icon"></button>
                                <button><img src="likes.png" class="likes-icon"></button>
                            </div>
                        </div>
                        <div class="post-four post">
                            <img src="dreaming.jpg" alt="cat dreaming" class="user-image">
                            <span class="caption">Dreaming of world domination...one nap at a time.</span>
                            <div class="interact">
                                <button><img src="comments.png" class="comment-icon"></button>
                                <button><img src="likes.png" class="likes-icon"></button>
                            </div>
                        </div>
                        <div class="post-five post">
                            <img src="pov.jpg" alt="wake up hooman" class="user-image">
                            <span class="caption">POV it's 5:03am and I'm hungry.</span>
                            <div class="interact">
                                <button><img src="comments.png" class="comment-icon"></button>
                                <button><img src="likes.png" class="likes-icon"></button>
                            </div>
                        </div>
                        <div class="post-six post">
                            <img src="plotting.jpg" alt="cat plotting" class="user-image">
                            <span class="caption">Plotting feathered conquests from the comfort of my bed.</span>
                            <div class="interact">
                                <button><img src="comments.png" class="comment-icon"></button>
                                <button><img src="likes.png" class="likes-icon"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-main">
                <div class="announcements">
                    <div class="title-announcement">Announcements</div>
                    <div class="announcement-posts">
                        <div class="announcement-one">
                            <span class="announcement-general">BREAKING NEWS</span>
                            <span class="announcement">I have successfully caught and released a bug. You're welcome.</span>
                        </div>
                        <div class="announcement-two">
                            <span class="announcement-general">URGENT MESSAGE</span>
                            <span class="announcement">A stranger has entered the yard. Prepare for intense staring from the window.</span>
                        </div>
                        <div class="announcement-three">
                            <span class="announcement-general">PUBLIC SERVICE ANNOUNCEMENT</span>
                            <span class="announcement">The plant near the windowsill is not edible. I REPEAT, NOT EDIBLE.</span>
                        </div>
                    </div>
                </div>
                <div class="trending-title">Trending</div>
                <div class="trending">
                    <div class="suggested-profile">
                        <img src="bunny.png" alt="bunny" class="suggested-pic">
                        <div class="user">
                            <span class="handle">@sir</span>
                            <span class="user-name">Sir Hopsalot</span>
                        </div>
                    </div>
                    <div class="suggested-profile">
                        <img src="cat.png" alt="cat" class="suggested-pic">
                        <div class="user">
                            <span class="handle">@callmechairman</span>
                            <span class="user-name">Chairman Meow</span>
                        </div>
                    </div>
                    <div class="suggested-profile">
                        <img src="hedgehog.png" alt="hedgehog" class="suggested-pic">
                        <div class="user">
                            <span class="handle">@spikey</span>
                            <span class="user-name">Spike Lee</span>
                        </div>
                    </div>
                    <div class="suggested-profile">
                        <img src="bird.png" alt="bird" class="suggested-pic">
                        <div class="user">
                            <span class="handle">@wingz</span>
                            <span class="user-name">Wing Ding</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>